<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - ElectroStore Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="admin-wrapper">
        <!-- Sidebar -->
        <aside class="admin-sidebar" id="sidebar">
            <div class="sidebar-header">
                <a href="dashboard.html" class="sidebar-logo">
                    <i class="fas fa-bolt"></i> ElectroStore Admin
                </a>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    
                    <div class="nav-section">Products</div>
                    <li class="nav-item">
                        <a href="products.html" class="nav-link active">
                            <i class="fas fa-box"></i>
                            <span>All Products</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="add-product.html" class="nav-link">
                            <i class="fas fa-plus"></i>
                            <span>Add Product</span>
                        </a>
                    </li>
                    
                    <div class="nav-section">Orders</div>
                    <li class="nav-item">
                        <a href="orders.html" class="nav-link">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Orders</span>
                        </a>
                    </li>
                    
                    <div class="nav-section">Users</div>
                    <li class="nav-item">
                        <a href="users.html" class="nav-link">
                            <i class="fas fa-users"></i>
                            <span>Customers</span>
                        </a>
                    </li>
                    
                    <div class="nav-section">Settings</div>
                    <li class="nav-item">
                        <a href="settings.html" class="nav-link">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main" id="mainContent">
            <!-- Header -->
            <header class="admin-header">
                <div class="header-left">
                    <button class="sidebar-toggle" onclick="toggleSidebar()">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="breadcrumb">
                        <a href="dashboard.html">Dashboard</a> / Products
                    </div>
                </div>
                
                <div class="header-right">
                    <div class="admin-user" onclick="logoutAdmin()">
                        <div class="user-avatar">A</div>
                        <span class="admin-user-name">Admin</span>
                        <i class="fas fa-sign-out-alt ms-2"></i>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <div class="admin-content">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h1 class="page-title">Products</h1>
                        <p class="page-subtitle">Manage your product inventory</p>
                    </div>
                    <div>
                        <a href="add-product.html" class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i>Add Product
                        </a>
                    </div>
                </div>

                <!-- Filters -->
                <div class="admin-card mb-4">
                    <div class="card-body">
                        <div class="row align-items-end">
                            <div class="col-md-3">
                                <label class="form-label">Search Products</label>
                                <input type="text" class="form-control" id="searchProducts" placeholder="Search by name...">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Category</label>
                                <select class="form-select" id="filterCategory">
                                    <option value="">All Categories</option>
                                    <option value="smartphones">Smartphones</option>
                                    <option value="laptops">Laptops</option>
                                    <option value="headphones">Headphones</option>
                                    <option value="tv">Television</option>
                                    <option value="tablets">Tablets</option>
                                    <option value="cameras">Cameras</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Stock Status</label>
                                <select class="form-select" id="filterStock">
                                    <option value="">All Products</option>
                                    <option value="in_stock">In Stock</option>
                                    <option value="out_of_stock">Out of Stock</option>
                                    <option value="low_stock">Low Stock</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-outline w-100" onclick="alert('Filter functionality available in full version')">
                                    <i class="fas fa-filter me-2"></i>Filter
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Products Table -->
                <div class="admin-card">
                    <div class="card-header">
                        <h3 class="card-title">
                            <i class="fas fa-box"></i>
                            Product List
                        </h3>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Category</th>
                                        <th>Price</th>
                                        <th>Stock</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Sample Products - HTML Only -->
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div style="width: 50px; height: 50px; background: linear-gradient(45deg, #1e40af, #3b82f6); border-radius: 0.25rem; margin-right: 1rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 10px;">Samsung</div>
                                                <div>
                                                    <strong>Samsung Galaxy S24</strong><br>
                                                    <small class="text-muted">Samsung</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="badge badge-primary">Smartphones</span></td>
                                        <td><strong>₹75,999</strong><br><small class="text-muted"><s>₹85,999</s></small></td>
                                        <td><span class="badge badge-success">In Stock (50)</span></td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline me-1" onclick="editProduct('Samsung Galaxy S24')" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteProduct('Samsung Galaxy S24')" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div style="width: 50px; height: 50px; background: linear-gradient(45deg, #374151, #4b5563); border-radius: 0.25rem; margin-right: 1rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 10px;">iPhone</div>
                                                <div>
                                                    <strong>iPhone 15 Pro</strong><br>
                                                    <small class="text-muted">Apple</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="badge badge-primary">Smartphones</span></td>
                                        <td><strong>₹1,34,900</strong><br><small class="text-muted"><s>₹1,44,900</s></small></td>
                                        <td><span class="badge badge-warning">Low Stock (5)</span></td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline me-1" onclick="editProduct('iPhone 15 Pro')" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteProduct('iPhone 15 Pro')" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div style="width: 50px; height: 50px; background: linear-gradient(45deg, #6b7280, #9ca3af); border-radius: 0.25rem; margin-right: 1rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 10px;">MacBook</div>
                                                <div>
                                                    <strong>MacBook Air</strong><br>
                                                    <small class="text-muted">Apple</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="badge badge-primary">Laptops</span></td>
                                        <td><strong>₹99,900</strong><br><small class="text-muted"><s>₹1,14,900</s></small></td>
                                        <td><span class="badge badge-success">In Stock (25)</span></td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline me-1" onclick="editProduct('MacBook Air')" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteProduct('MacBook Air')" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div style="width: 50px; height: 50px; background: linear-gradient(45deg, #dc2626, #ef4444); border-radius: 0.25rem; margin-right: 1rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 10px;">Dell</div>
                                                <div>
                                                    <strong>Dell Laptop</strong><br>
                                                    <small class="text-muted">Dell</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="badge badge-primary">Laptops</span></td>
                                        <td><strong>₹65,999</strong><br><small class="text-muted"><s>₹75,999</s></small></td>
                                        <td><span class="badge badge-success">In Stock (15)</span></td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline me-1" onclick="editProduct('Dell Laptop')" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteProduct('Dell Laptop')" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div style="width: 50px; height: 50px; background: linear-gradient(45deg, #7c3aed, #8b5cf6); border-radius: 0.25rem; margin-right: 1rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 10px;">Sony</div>
                                                <div>
                                                    <strong>Sony Headphones</strong><br>
                                                    <small class="text-muted">Sony</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="badge badge-primary">Audio</span></td>
                                        <td><strong>₹24,999</strong><br><small class="text-muted"><s>₹29,999</s></small></td>
                                        <td><span class="badge badge-danger">Out of Stock</span></td>
                                        <td><span class="badge badge-danger">Inactive</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline me-1" onclick="editProduct('Sony Headphones')" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteProduct('Sony Headphones')" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <div class="d-flex justify-content-between align-items-center mt-4">
                            <div class="text-muted">
                                Showing 1 to 5 of 5 products
                            </div>
                            <nav>
                                <ul class="pagination mb-0">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" onclick="alert('This is a demo - pagination disabled')">Previous</a>
                                    </li>
                                    <li class="page-item active">
                                        <a class="page-link" href="#" onclick="alert('This is a demo - pagination disabled')">1</a>
                                    </li>
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" onclick="alert('This is a demo - pagination disabled')">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/admin.js"></script>



</body>
</html>